<html>
<head>
  <title>Exercise 3</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/main.css">
  <link rel="stylesheet" href="exercise03.css">
</head>
<body>

  <div class="RevealCard">
    <h3 class="RevealCard-header">
      Top five loves
    </h3>
    <ol class="RevealCard-list">
      <li>First item</li>
      <li>Second item</li>
      <li>Third item</li>
      <li>Fourth item</li>
      <li>Fifth item</li>
    </ol>
  </div>

  <div class="RevealCard">
    <h3 class="RevealCard-header">
      Top five hates
    </h3>
    <ol class="RevealCard-list">
      <li>First item</li>
      <li>Second item</li>
      <li>Third item</li>
      <li>Fourth item</li>
      <li>Fifth item</li>
    </ol>
  </div>

  <script src="https://code.jquery.com/jquery-3.2.0.min.js" integrity="sha256-JAW99MJVpJBGcbzEuXk4Az05s/XyDdBomFqNlM3ic+I=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="../js/vendor/jquery-3.2.0.min.js"><\/script>')</script>
  <script src="../js/plugins.js"></script>
  <script src="../js/main.js"></script>
  <script src="exercise03.js"></script>

</body>
</html>
