<html>
<head>
  <title>Exercise 2</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/main.css">
</head>
<body>
  <div>
    <h1>Amazing costal sunset spotted!</h1>
    <p>Nunc tempor neque vel risus ornare sed aliquam lacus interdum. <strong>Etiam pellentesque</strong> facilisis egestas. Fusce nulla velit; varius ac cursus eget, egestas quis erat. Curabitur et turpis ac ligula molestie faucibus
    sunset</p>
  </div>
  <div>
    <img src="../img/sunset.jpg" alt="Sunset"/>
    <p>Cras mattis viverra dui, id elementum nunc pharetra non. Phasellus massa tellus, posuere ac tempus non, eleifend sed felis. Nulla faucibus rutrum ligula, sit amet fermentum nulla hendrerit id.
    Fusce eget nunc quis sapien <a href="">blandit suscipit</a>. Phasellus in libero sed dui mollis auctor. Cras a felis metus, quis rhoncus neque. Nulla facilisi. Nunc sapien lorem, interdum vel dignissim et, ullamcorper eu lectus. Sed pretium, odio in semper consequat, urna lorem placerat ligula; quis scelerisque sem libero sit amet arcu.
  </p>
  </div>
  <div>
    <h2>Witness testomony</h2>
    <p>One lucky man - Dave from Scunthorpe described the amazing view to us:</p>
    <blockquote>"It was all yellow and red and orange and soo pretty! Who would have thought a big ball of gas over a large pool of H20 could be this lovely!"
    </blockquote>
  </div>
  <footer>
    <h2>Get hold of us & find out more!</h2>
    <p>Donec ut dui nibh, nec dictum ligula. Nulla sit amet nisl neque! Curabitur elit odio, ornare sit amet fermentum ac.
    <p>
    <p>Email us at <a href="">contact@examplesite.com</a></p>
  </footer>
  <script src="https://code.jquery.com/jquery-3.2.0.min.js" integrity="sha256-JAW99MJVpJBGcbzEuXk4Az05s/XyDdBomFqNlM3ic+I=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="../js/vendor/jquery-3.2.0.min.js"><\/script>')</script>
  <script src="../js/plugins.js"></script>
  <script src="../js/main.js"></script>

</body>
</html>
