<html>
<head>
  <title>Reading Room Interface Developer Exercises</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./css/main.css">
</head>
<body>

  <ul>
    <li><a href="./exercise01/index.html">Exercise 1 - Header and Navigation Markup and Styling</a></li>
    <li><a href="./exercise02/index.html">Exercise 2 - Semantic Markup</a></li>
    <li><a href="./exercise03/index.html">Exercise 3 - jQuery / JavaScript</a></li>
  </ul>

  <script src="https://code.jquery.com/jquery-3.2.0.min.js" integrity="sha256-JAW99MJVpJBGcbzEuXk4Az05s/XyDdBomFqNlM3ic+I=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.0.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

</body>
</html>
