/* Add your custom styles here */
.active{
  background-color: rgb(255,255,255);
  border-radius:2px;
  color:rgb(0,0,0);
}

body{
  margin:0;
  color:rgb(255,255,255);
}

form{
  height: 20px;
  margin-top:52px;
  border:1px solid gray;
  border-radius:3px;
}

.form-wrapper{
  float:right;
  width:250px;
  height: 75px;
}

header{
  position:relative;
  overflow: auto;
  padding:1.5rem 2rem;
  background-color: rgb(0,0,0);
}

header::after{
  position: absolute;
  content: '';
  height: 2px;
  background-color:rgb(255,255,255);
  clear: both;
  bottom: 0;
  left: 0;
  width: 100%;
}

hr{
  margin:0;
  border:2px solid rgb(255,255,255);
}

.img-wrapper{
  float:left;
  height:75px;
  width:230px;
}

label{
  display:inline-block;
  height:100%;
  width:20%;
  text-align: center;
  background: gray;
}

nav ul{
  margin:0;
  background-color: rgb(0,0,0);
}

nav li{
  list-style-type: none;
  display:inline-block;
  font-size: 1.5rem;
  margin:1.5rem;
}

nav a{
  display:block;
  text-decoration: none;
  padding:0 5px;
  color:rgb(255,255,255);
}

#search{
  display: inline-block;
  height:100%;
  width:80%;
}
