<html>
<head>
  <title>Exercise 1</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/main.css">
  <link rel="stylesheet" href="exercise01.css">
</head>
<body>
  <header>
    <div class="img-wrapper">
      <img src="../img/logo.png" alt="Example Site"/>
    </div>
    <div class="form-wrapper">
      <form>
        <input type="text" name="search" id="search" placeholder="search"></input><label for="search">Go</label>
      </form>
    </div>
  </header>
  <nav role="navigation">
    <ul>
      <li><a href="/" class="active">Home</a></li>
      <li><a href="#about-us">About Us</a></li>
      <li><a href="#news">News</a></li>
      <li><a href="#what-we-do">What We Do</a></li>
      <li><a href="#how-we-do">How We Do It</a></li>
      <li><a href="#portofolio-we-do">Portfolio</a></li>
      <li><a href="#blog">Blog</a></li>
      <li><a href="#contacts">Contact Us</a></li>
    </ul>
  </nav>
  <script src="https://code.jquery.com/jquery-3.2.0.min.js" integrity="sha256-JAW99MJVpJBGcbzEuXk4Az05s/XyDdBomFqNlM3ic+I=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="../js/vendor/jquery-3.2.0.min.js"><\/script>')</script>
  <script src="../js/plugins.js"></script>
  <script src="../js/main.js"></script>

</body>
</html>
